<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prueba</title>
  <base href="https://pro-pinina.github.io/somos-excelentes/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icons/logo1.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#F47F66">
<link rel="stylesheet" href="styles.7ad4326c7556bbb2dc80.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.bda95d5896422d031328.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="scripts.f0d393b4f44d5942bfb1.js"></script><script type="text/javascript" src="main.8a92c8578910f2466d9e.js"></script></body>
</html>
